# BoardGameHelper

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
android/: build.gradle
android/src/androidTest/java/com/fasheep/boardgamehelper/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/fasheep/boardgamehelper/android/: MatrixToBitmapConvertor.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/en/: 1_werewolf_en.json  2_avalon_en.json  3_custom_en.json
app/src/main/assets/zh/: 1_werewolf_zh.json  2_avalon_zh.json  3_custom_zh.json
app/src/main/java/com/fasheep/boardgamehelper/: App.kt  MainActivity.java  MainActivity.kt  OnlineQRCodeActivity.java  QRCodeActivity.java  Resource.java  ResourceID.java  RoomActivity.java
app/src/main/java/com/fasheep/boardgamehelper/adapter/: NumberSyncer.java  OnItemClickListener.java  RoleAdapter.java  RoomAdapter.java
app/src/main/java/com/fasheep/boardgamehelper/api/: OnlineQRCodeService.kt
app/src/main/java/com/fasheep/boardgamehelper/data/: OnlineQRCodeRepository.kt  RoomRepository.kt
app/src/main/java/com/fasheep/boardgamehelper/navigation/: Screen.kt
app/src/main/java/com/fasheep/boardgamehelper/res/: Resource.kt
app/src/main/java/com/fasheep/boardgamehelper/ui/: OnlineQRCodeScreen.kt  QRCodeScreen.kt  RoomListScreen.kt  RoomScreen.kt
app/src/main/java/com/fasheep/boardgamehelper/vm/: MainViewModel.kt  RoomViewModel.kt
app/src/main/res/drawable/: ic_baseline_add.xml  ic_launcher.xml  ic_launcher_background.xml  ic_role_image.xml  ic_t_background.xml
app/src/main/res/layout/: activity_main.xml  activity_online_qrcode.xml  activity_qrcode.xml  activity_room.xml  add_item.xml  role_item.xml  room_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
core/: build.gradle
core/src/main/java/com/fasheep/boardgamehelper/core/: Encoder.java  Option.java  Role.java  Room.java  RoomManager.java  Vote.java
web/: build.gradle
web/src/main/java/com/fasheep/boardgamehelper/web/: CheckServlet.java  CleanServlet.java  DisplayServlet.java  RoomServlet.java  ShareServlet.java
web/src/main/resources/html/: display.html
