plugins {
    id 'java'
}

group 'com.fasheep.boardgamehelper'
version '1.0-Alpha'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.google.code.gson:gson:2.9.1'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}