plugins {
    id 'war'
}

group 'com.fasheep.boardgamehelper.web'
version '1.0-Alpha'

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    implementation 'com.google.code.gson:gson:2.9.1'
    implementation project(":core")
}

test {
    useJUnitPlatform()
}